# E-healthcare

E-healthcare.Api/: AuthService.cs  Dockerfile  E-healthcare.Api.csproj  E-healthcare.Api.sln  Program.cs  Startup.cs  docker-compose.yml  entry.sh
E-healthcare.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  MedicineController.cs  ProductController.cs  UserController.cs
E-healthcare.Api/Migrations/: 20221029123309_Initial.Designer.cs  20221029123309_Initial.cs  20221029140541_Initial.Designer.cs  20221029140541_Initial.cs  ProjectManagementContextModelSnapshot.cs
E-healthcare.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-healthcare.Api/Pages/Shared/: _Layout.cshtml
E-healthcare.Api/Properties/: launchSettings.json
E-healthcare.Data/: E-healthcare.Data.csproj  Program.cs  ProjectManagementContext.cs
E-healthcare.Data/Implementation/: BaseRepository.cs
E-healthcare.Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Dockerfile  E-healthcare.Entities.csproj  Order.cs  Program.cs  User.cs  Users.cs  docker-compose.yml
E-healthcare.Shared/: E-healthcare.Shared.csproj  PMContext.cs  Program.cs
E-healthcare.Web/: E-healthcare.Web.csproj  E-healthcare.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs
E-healthcare.Web/ClientApp/: package-lock.json  package.json
E-healthcare.Web/ClientApp/public/: index.html  manifest.json
E-healthcare.Web/ClientApp/src/: App.js
E-healthcare.Web/ClientApp/src/components/: AddProduct.js  DeleteProduct.js  GenerateReport.js  Home.js  ProductAdmin.js  ProductUser.js  UpdateReport.js
E-healthcare.Web/ClientApp/src/html/: home.html
E-healthcare.Web/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
E-healthcare.Web/Helpers/: AuthenticationHelper.cs
E-healthcare.Web/HttpClients/: AuthenticationHttpClient.cs  BaseHttpClient.cs
E-healthcare.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-healthcare.Web/Properties/: launchSettings.json
tests/E-healthcare.UnitTest/: E-healthcare.UnitTest.csproj  E-healthcare.UnitTest.sln  UnitTest1.cs
